<?php

###########################
# CONFIGURATION
$domain = 'forward-tld';
$conf = array(

    'zone_type' => 'reverse',	//'dns-ip' or 'reverse'

    'zone_suffix' => "60.10.in-addr.arpa.", // For Reverse only - Enter suffix (Ensure "." at end)

    'ns_domain' => "ns.$domain",

    'master_dns' => "ns0.anycast.ns.$domain", //master dns for domain

    'schema' => "60.10.in-addr.arpa.schema",

    'db' => array(
		'server' => "localhost",
		'username' => "windDbUser",
		'password' => "windReadOnlyPassword",
		'database' => "wind"
      )
    );

###########################



?>