<?php

###########################
# CONFIGURATION
$domain = 'forward-tld';
$conf = array(
	
	'zone_type' => 'dns-ip',	//'dns-ip' or 'reverse'
	
	'ns_domain' => "ns.$domain",
	
	'ns_ip' => "10.60.255.1", //IMPORTANT! ip of your anycast server.
	
	'schema' => "$domain.schema",
	
	'db' => array(
		'server' => "localhost",
		'username' => "windDbUser",
		'password' => "windReadOnlyPassword",
		'database' => "wind"
		)
);

###########################



?>
